# Looking to send emails in production? Check out our Email API/SMTP product!
# Your .env configuration
MAILER_DSN="mailtrap+api://428339dd650187cf25b27bcf249cdb50@sandbox.api.mailtrap.io?inboxId=2848357"